027_StackPanel/MainWindow.xaml

<Window x:Class="_027_StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_027_StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="280">

    <StackPanel Orientation="Vertical">

        <TextBlock HorizontalAlignment="Center"
                   Margin="10 20 10 0" Padding="10"
            Text="좋아하는 프로그래밍 언어를 선택하세요."/>

        <Separator Background="LightSteelBlue" Margin="0 5 0 0"/>
        <CheckBox
            x:Name="cbC"
            Content="C"
            Margin="30 5 0 0"/>
        <CheckBox
            x:Name = "cbCPP"
            Content="C++"
            Margin="30 5 0 0"/>
        <CheckBox
            x:Name="cbCS"
            Content="C#"
            Margin="30 5 0 0"/>
        <CheckBox
            x:Name="cbPython"
            Content="Python"
            Margin="30 5 0 0"/>
        <CheckBox
            x:Name="cbJava"
            Content="Java"
            Margin="30 5 0 0"/>
        <Separator Background="LightSteelBlue" Margin="0 5 0 0 "/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                x:Name="btnSubmit"
                Width="60"
                Content ="투표하기"
                Margin="10 10 5 0" Padding="5" 
                Click="btnSubmit_Click"/>
            <Button 
                x:Name="btnExit"
                Width="60"
                Content ="끝내기"
                Margin="10 10 5 0" Padding="5"
                Click="btnExit_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
