031_WindowCalculator/MainWindow.xaml

<Window x:Class="_031_WindowCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_031_WindowCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="400"
        MinHeight="500" MinWidth="350"
        Background="WhiteSmoke">

    <DockPanel>
        <!-- 수식창과 계산 결과-->
        <Grid DockPanel.Dock="Top" Height="100">
            <TextBox x:Name="txtExp" Text="000" 
                     Background="WhiteSmoke"
                     BorderThickness="0"
                     HorizontalContentAlignment="Right"
                     FontSize="16"
                     Margin="15"/>

            <TextBox x:Name="txtResult" Text="0" 
                     HorizontalContentAlignment="Right"
                     Background="WhiteSmoke"
                     BorderThickness="0"
                     VerticalAlignment="Bottom"
                     FontSize="36"
                     FontWeight="Bold"
                     Margin="15"/>
        </Grid>
        <!--메모리버튼-->
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="btnMC" Content="MC"
                Grid.Column="0"
                FontSize="14" FontWeight="Bold"
                Background="WhiteSmoke"
                BorderThickness="0"/>
            <Button
                x:Name="btnMR" Content="MR"
                Grid.Column="1"
                FontSize="14" FontWeight="Bold"
                Background="WhiteSmoke"
                BorderThickness="0"/>
            <Button
                x:Name="btnMP" Content="M+"
                Grid.Column="2"
                FontSize="14" FontWeight="Bold"
                Background="WhiteSmoke"
                BorderThickness="0"/>
            <Button
                x:Name="btnMM" Content="M-"
                Grid.Column="3"
                FontSize="14" FontWeight="Bold"
                Background="WhiteSmoke"
                BorderThickness="0"/>
            <Button
                x:Name="btnMS" Content="MS"
                Grid.Column="4"
                FontSize="14" FontWeight="Bold"
                Background="WhiteSmoke"
                BorderThickness="0"/>

        </Grid>
        <!--숫자 및 연산자-->
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--1번째줄-->
            <Button x:Name="btnPer" Content="%"
                    Click="btnPer_Click"
                    Grid.Row="0" Grid.Column="0"
                    Margin="1"
                    FontSize="18"
                    BorderThickness="0"/>
            <Button x:Name="btnSqrt" Content="√"
                    Click="btnSqrt_Click"
                    Grid.Row="0" Grid.Column="1"
                    Margin="1"
                    FontSize="18"
                    BorderThickness="0"/>
            <Button x:Name="btnSqr" Content="x²"
                    Click="btnSqr_Click"
                    Grid.Row="0" Grid.Column="2"
                    Margin="1"
                    FontSize="18"
                    BorderThickness="0"/>
            <Button x:Name="btnRecip" Content="1/x"
                    Click="btnRecip_Click"
                    Grid.Row="0" Grid.Column="3"
                    Margin="1"
                    FontSize="18"
                    BorderThickness="0"/>
            <!--2번째줄-->
            <Button x:Name="btnCE" Content="CE"
                    Grid.Row="1" Grid.Column="0"
                    Margin="1"
                    FontSize="18"
                    BorderThickness="0"/>
            <Button x:Name="btnC" Content="C"
                    Click="btnC_Click"
                    Grid.Row="1" Grid.Column="1"
                    Margin="1"
                    FontSize="18"
                    BorderThickness="0"/>
            <Button x:Name="btnDel" Content="⌫"
                    Click="btnDel_Click"
                    Grid.Row="1" Grid.Column="2"
                    Margin="1"
                    FontSize="18"
                    BorderThickness="0"/>
            <Button x:Name="btnDiv" Content="÷"
                    Click="btn_OPclick"
                    Grid.Row="1" Grid.Column="3"
                    Margin="1"
                    FontSize="30"
                    BorderThickness="0"/>
            <!--3번째줄-->
            <Button x:Name="btn7" Content="7"
                    Click="btn_Click"
                    Grid.Row="2" Grid.Column="0"
                    Margin="1"
                    FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button x:Name="btn8" Content="8"
                    Click="btn_Click"
                    Grid.Row="2" Grid.Column="1"
                    Margin="1"
                    FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button x:Name="btn9" Content="9"
                    Click="btn_Click"
                    Grid.Row="2" Grid.Column="2"
                    Margin="1"
                    FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button x:Name="btnMul" Content="×"
                    Click="btn_OPclick"
                    Grid.Row="2" Grid.Column="3"
                    Margin="1"
                    FontSize="30"
                    BorderThickness="0"/>
            <!--4번째줄-->
            <Button x:Name="btnr" Content="4"
                    Click="btn_Click"
                    Grid.Row="3" Grid.Column="0"
                    Margin="1"
                    FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button x:Name="btn5" Content="5"
                    Click="btn_Click"
                    Grid.Row="3" Grid.Column="1"
                    Margin="1"
                    FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button x:Name="btn6" Content="6"
                    Click="btn_Click"
                    Grid.Row="3" Grid.Column="2"
                    Margin="1"
                    FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button x:Name="btnMinus" Content="-"
                    Click="btn_OPclick"
                    Grid.Row="3" Grid.Column="3"
                    Margin="1"
                    FontSize="25"
                    BorderThickness="0"/>
            <!--5번째줄-->
            <Button x:Name="btn1" Content="1"
                    Click="btn_Click"
                    Grid.Row="4" Grid.Column="0"
                    Margin="1"
                    FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button x:Name="btn2" Content="2"
                    Click="btn_Click"
                    Grid.Row="4" Grid.Column="1"
                    Margin="1"
                    FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button x:Name="btn3" Content="3"
                    Click="btn_Click"
                    Grid.Row="4" Grid.Column="2"
                    Margin="1"
                    FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button x:Name="btnPlus" Content="+"
                    Click="btn_OPclick"
                    Grid.Row="4" Grid.Column="3"
                    Margin="1"
                    FontSize="25"
                    BorderThickness="0"/>
            <!--6번째줄-->
            <Button x:Name="btnPlusMinus" Content="±"
                    Click="btnPlusMinus_Click"
                    Grid.Row="5" Grid.Column="0"
                    Margin="1"
                    FontSize="18"
                    BorderThickness="0"/>
            <Button x:Name="btn0" Content="0"
                    Click="btn_Click"
                    Grid.Row="5" Grid.Column="1"
                    Margin="1"
                    FontSize="24" FontWeight="Bold"
                    Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button x:Name="btnDot" Content="."
                    Click="btnDot_Click"
                    Grid.Row="5" Grid.Column="2"
                    Margin="1"
                    FontSize="18"
                    BorderThickness="0"/>
            <Button x:Name="btnEqual" Content="="
                    Click="btnEqual_Click"
                    Grid.Row="5" Grid.Column="3"
                    Margin="1"
                    FontSize="25"
                    BorderThickness="0"/>
        </Grid>
    </DockPanel>
</Window>
