028_User/MainWindow.xaml

<Window x:Class="_028_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_028_User"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="500">
    <DockPanel LastChildFill="True">

        <TextBlock DockPanel.Dock="Top"
            Text="Color Text"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="20 20 20 0"
            />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                x:Name="Red"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="50"
                Height="50"
                Click="Red_Click">

                <StackPanel>
                    <Rectangle 
                    Fill="Red"
                    Width="25"
                    Height="25"/>
                    <TextBlock Text="Red"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="Green"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="50"
                Height="50"
                Click="Green_Click">

                <StackPanel>
                    <Rectangle 
                    Fill="Green"
                    Width="25"
                    Height="25"/>
                    <TextBlock Text="Green"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="Blue"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="50"
                Height="50"
                Click="Blue_Click">

                <StackPanel>
                    <Rectangle 
                    Fill="Blue"
                    Width="25"
                    Height="25"/>
                    <TextBlock Text="Blue"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Rectangle DockPanel.Dock="Bottom"
                x:Name="ColorFill"
                Margin="30 0 30 30"
                MinWidth="400"
                Fill="AliceBlue"/>
    </DockPanel>

</Window>
